<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS homework</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block1 {
            background: rgb(37, 36, 36);
            color: aliceblue;
        }

        .first {
            color: rebeccapurple;
        }

        .block2 {
            width: 100px;
            height: 100px;
            background: red;
        }

        .block3 {
            background: rgb(150, 104, 196);
            width: 300px;
        }

        .element {
            background: rgb(119, 65, 173);
            
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="block1">
        Всем привет, сегодня я создаю свой <span class="first">первый сайт!</span>
        <div class="block2"></div>
    </div>
    <div class="block3">
        А здесь у меня какие-то элементы:  
        <div>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
        </div>       
        
    
    </div>
</body>
</html>